digraph ICalcSate {

  graph [
    charset = "UTF-8";
    label = "ICalcState.java",
    labelloc = "b",
    labeljust = "c",
    fontsize = 18,
    style = "filled",
    rankdir = LR,
    margin = 0.5,
    splines = spline,
    ranksep = 1.0,
    nodesep = 0.5
  ];

  node [
    fontsize = 14,
    margin = 0.05,
  ];

  empty [label = "" shape = plaintext];
  node [shape = doublecircle]; Result;
  node [shape = circle];

  empty -> RegisterA [label = "start"];

  RegisterA -> Operator [label = "Ope"];
  RegisterA -> RegisterA [label = "Num, Clear"];
  RegisterA -> Result [label = "Equal"];

  Operator -> RegisterA [label = "Clear"];
  Operator -> Operator [label = "Ope"];
  Operator -> RegisterB [label = "Num"];
  Operator -> Result [label = "Equal"];

  RegisterB -> Operator [label = "Ope"];
  RegisterB -> RegisterB [label = "Num, Clear"];
  RegisterB -> Result [label = "Equal"];

  Result -> RegisterA [label = "Num, Clear"];
  Result -> Operator [label = "Ope"];
  Result -> Result [label = "Equal"];

}